
#postgree database config
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5434/orange_toolz
#spring.datasource.username=postgres
#spring.datasource.password=1370
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true

server.port=4444


spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false


logging.level.org.springframework.context=DEBUG

spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB